.container-card{
    @include exo-font;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    gap: 10px;
    margin: auto;
    justify-items: center;
    align-items: center;
}

.card-pres{
    height: 175px;
    width: 200px;
    overflow: hidden;
    margin: auto;
    padding: 10px 30px;
    border-radius: 3px;
    border: 1px solid white;
    transition: all .4s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba($color: #000000, $alpha: 0.3);
    text-align: center;
    background: rgb(133,7,81);
background: linear-gradient(90deg, rgba(133,7,81,1) 0%, rgba(213,7,13,1) 100%, rgba(255,148,0,1) 100%);
    color: white;
    font-size: 14px;

    &:hover{
        height: 320px;
        border-radius: 8px;
        box-shadow: 0px 2px 10px rgba($color: #000000, $alpha: 0.5);
    }
}

.card-head img{

        position: relative;
        border-radius: 50%;
        display: block;
        height: 120px;
        width: 120px;
        border: 1px solid white;
        object-fit: cover;
        margin: 20px auto;
        transition: all 0.3s ease;
}

.card-head{
    position: relative;

    &::before{
        content: '';
        position: absolute;
        opacity: .7;
    }

    &::after{
        content: '';
        position: absolute;
        opacity: .6;
    }

}


.card-head::before{
    width: 55px;
    height: 55px;
    bottom: 0;
    left: -5px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    transform: rotate(120deg);
}


.card-head::after{
    border-radius: 50%;
    z-index: 20;
    background-color: rgb(255, 255, 255);
    width: 30px;
    height: 30px;
    top: 0;
    right: 10px;
}

.show{
    opacity: 0;
    transform: all .5s ease;
    transform: translateY(-45px);
}

.card-pres:hover .show{
    
        transform: translateY(0px);
        opacity: 1;
}

.info-1{
    font-size: toRem(15);
    font-weight: 600;
}

.info-2{
    font-size: toRem(12);
    font-weight: 300;
}

.info-3{
    font-size: toRem(15);
    font-weight: 600;
}
